{
  "name": "PyTorch Image Detection",
  "description": "Basic chatbot demonstration",
  "repository": "https://github.com/amir9ume/pytorch-flask-api-heroku",
  "keywords": ["python", "flask", "pytorch", "bootstrap"]
}
